<?xml version="1.0"?>
<!--
  #%L
  cpo
  %%
  Copyright (C) 2003 - 2025 David E. Berry
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.synchronoss.cpo</groupId>
    <artifactId>cpo-core</artifactId>
    <name>core</name>
  <version>6.0.0-SNAPSHOT</version>
  <description>CPO is a persistence layer that allows you to persist JAVABEANs. cpo-core is the persistence agnostic classes
  that are used for  all persistence types.
  </description>
  <parent>
    <groupId>org.synchronoss.cpo</groupId>
    <artifactId>cpo</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>
      <!-- map xmlbeans log4j dependency to slf4j -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
      </dependency>
      <!-- logback implementation for test logging -->
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logbackVersion}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logbackVersion}</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
           <groupId>org.apache.xmlbeans</groupId>
           <artifactId>xmlbeans</artifactId>
           <configuration>
               <sourceDir>${project.basedir}/src/main/xsd</sourceDir>
               <classTargetDir>${project.build.directory}/generated-sources/xmlbeans</classTargetDir>
               <repackage>${project.groupId}.${project.name}.metadata</repackage>
               <name>${project.name}</name>
           </configuration>
      </plugin>
    </plugins>
  </build>
</project>
