# cpo-api

./: .gitignore  CLAUDE.md  README.md  build.xml  index.html  pom.xml  profiles.xml  testAllDBs.sh
cpo-cassandra/: pom.xml
cpo-cassandra/src/main/xsd/: CpoCassandraConfig.xsd  CpoCassandraMeta.xsd
cpo-cassandra/src/test/cql/: create_ddl.cql  drop_ddl.cql
cpo-cassandra/src/test/resources/: badConfig.xml  cassandraMetaData.xml  cpoConfig.xml  hotDeployMetaData.xml  initDB.cql  log4j.xml  logback.xml  test.cql  testCassandra.yaml  testng.xml
cpo-core/: pom.xml
cpo-core/src/main/antlr/: Sql2011.g
cpo-core/src/main/java/org/synchronoss/cpo/: AbstractCpoData.java  AbstractDataSourceInfo.java  BindAttribute.java  BindableCpoOrderBy.java  BindableCpoWhere.java  BindableWhereBuilder.java  ChildNodeException.java  Container.java  CpoAdapter.java  CpoAdapterBean.java  CpoAdapterBuilder.java  CpoAdapterEJB.java  CpoAdapterFactory.java  CpoAdapterFactoryManager.java  CpoAdapterHome.java  CpoAdapterRemote.java  CpoArrayResultSet.java  CpoBaseAdapter.java  CpoBlockingResultSet.java  CpoByteArrayInputStream.java  CpoCharArrayReader.java  CpoData.java  CpoException.java  CpoFactory.java  CpoMetaAdapter.java  CpoNativeFunction.java  CpoNativeQuery.java  (+19 more)
cpo-core/src/main/resources/xsd/: CpoConfig.xsd  CpoMeta.xsd  CpoUtilConfig.xsd
cpo-core/src/main/sablecc/: sql2011.scc
cpo-core/src/main/sql/: renameColumns.sql
cpo-core/src/main/sql/cpo/: CPO_CREATE_ALL.sql  org.synchronoss.cpo.meta.bean.CpoArgumentBean.sql  org.synchronoss.cpo.meta.bean.CpoAttributeBean.sql  org.synchronoss.cpo.meta.bean.CpoClassBean.sql  org.synchronoss.cpo.meta.bean.CpoExpressionBean.sql  org.synchronoss.cpo.meta.bean.CpoFunctionBean.sql  org.synchronoss.cpo.meta.bean.CpoFunctionGroupBean.sql  org.synchronoss.cpo.meta.cpo.CpoArgumentBean.sql  org.synchronoss.cpo.meta.cpo.CpoAttributeBean.sql  org.synchronoss.cpo.meta.cpo.CpoClassBean.sql  org.synchronoss.cpo.meta.cpo.CpoExpressionBean.sql  org.synchronoss.cpo.meta.cpo.CpoFunctionBean.sql  org.synchronoss.cpo.meta.cpo.CpoFunctionGroupBean.sql  org.synchronoss.cpo.meta.cpo.CpoQueryBean.sql  org.synchronoss.cpo.meta.cpo.CpoQueryGroupBean.sql  org.synchronoss.cpo.meta.cpo.CpoQueryParameterBean.sql  org.synchronoss.cpo.meta.cpo.CpoQueryTextBean.sql
cpo-core/src/main/sql/hsqldb/: CpoTableDDL.sql  hsqldb.properties  hsqldb.script
cpo-core/src/main/sql/mysql/: CpoTableDDL.sql
cpo-core/src/main/sql/postgres/: dropCpoTables.sql
cpo-core/src/main/xsd/: CpoCassandraConfig.xsd  CpoCassandraMeta.xsd  CpoConfig.xsd  CpoCoreConfig.xsd  CpoCoreMeta.xsd  CpoJdbcConfig.xsd  CpoJdbcMeta.xsd  CpoUtilConfig.xsd
cpo-core/src/test/resources/: coreTestMeta.xml  cpoConfig.xml  jdbcCpoFactory.properties  log4j.xml  logback.xml  testCoreMeta.xml  testMeta.xml
cpo-core/src/test/sql/hsqldb/: ValueObjectDDL.sql  dropTestTables.sql
cpo-core/src/test/sql/hsqldb/db/: cpo.script  cpometa.properties  cpometa.script
cpo-core/src/test/sql/mysql/: cpoJunit.sql  dropTestTables.sql
cpo-core/src/test/sql/oracle/: LvoTableDDL.sql
cpo-core/src/test/sql/postgres/: shutdown.sql
cpo-coverage/: pom.xml
cpo-jdbc/: pom.xml
cpo-jdbc/src/main/sql/: upgradeCpo2.sql
cpo-jdbc/src/main/sql/postgres/: CpoTableDDL.sql
cpo-jdbc/src/main/xsd/: CpoJdbcConfig.xsd  CpoJdbcMeta.xsd
cpo-jdbc/src/site/apt/: about.apt.vm
cpo-jdbc/src/test/resources/: badConfig.xml  cpoConfig.xml  cpoJdbcJUnit.properties  cpoJdbcTest.properties  emptyClassMetaData.xml  emptyMetaData.xml  hotDeployMetaData.xml  jdbcCpoFactory.properties  log4j.xml  logback.xml  oracleLobMetaData.xml  oracleMetaData.xml  oracleValueMetaData.xml  testng.xml
cpo-jdbc/src/test/resources/cassandra/: cassandraValueCaseMetaData.xml  cassandraValueMetaData.xml
cpo-jdbc/src/test/resources/common/: LobMetaData.xml  ValueCaseMetaData.xml  ValueMetaData.xml
cpo-jdbc/src/test/resources/h2/: cpoConfig.xml  h2LobMetaData.xml  h2ValueCaseMetaData.xml  h2ValueMetaData.xml  initDB.sql  testng.xml
cpo-jdbc/src/test/resources/h2/classdef/: h2ValueCaseMetaData.xml  h2ValueMetaData.xml
cpo-jdbc/src/test/resources/hsqldb/: hsqldbLobMetaData.xml  hsqldbValueCaseMetaData.xml  hsqldbValueMetaData.xml
cpo-jdbc/src/test/resources/mariadb/: cpoConfig.xml  initDB.sql  mariadbLobMetaData.xml  mariadbValueMetaData.xml  testng.xml
cpo-jdbc/src/test/resources/mariadb/classdef/: mariadbValueCaseMetaData.xml  mariadbValueMetaData.xml
cpo-jdbc/src/test/resources/mysql/: cpoConfig.xml  initDB.sql  mysqlValueCaseMetaData.xml  mysqlValueMetaData.xml  testng.xml
cpo-jdbc/src/test/resources/mysql/classdef/: mysqlValueCaseMetaData.xml  mysqlValueMetaData.xml
cpo-jdbc/src/test/resources/oracle/: cpoConfig.xml  initDB.sql  oracleLobMetaData.xml  oracleValueCaseMetaData.xml  oracleValueMetaData.xml  testng.xml
cpo-jdbc/src/test/resources/oracle/classdef/: oracleLobMetaData.xml  oracleValueCaseMetaData.xml  oracleValueMetaData.xml
cpo-jdbc/src/test/resources/postgres/: cpoConfig.xml  initDB.sql  postgresValueCaseMetaData.xml  postgresValueMetaData.xml  testng.xml
cpo-jdbc/src/test/resources/postgres/classdef/: postgresLobMetaData.xml  postgresValueMetaData.xml
cpo-jdbc/src/test/sql/cassandra/: LvoTableDDL.sql  ValueObjectDDL.sql  dropTestTables.sql
cpo-jdbc/src/test/sql/h2/: ValueObjectDDL.sql  dropTestTables.sql
cpo-jdbc/src/test/sql/hsqldb/: CpoTableDDL.sql  LvoTableDDL.sql  shutdown.sql
cpo-jdbc/src/test/sql/hsqldb/db/: cpo.properties  cpo.script
cpo-jdbc/src/test/sql/hsqldbmem/: ValueObjectDDL.sql  shutdown.sql
cpo-jdbc/src/test/sql/hsqldbmem/db/: cpo.properties
cpo-jdbc/src/test/sql/mariadb/: ValueObjectDDL.sql
cpo-jdbc/src/test/sql/mysql/: CpoTableDDL.sql  LvoTableDDL.sql  dropCpoTables.sql  dropTestTables.sql  initDB.sql
cpo-jdbc/src/test/sql/oracle/: ValueObjectDDL.sql  cpoJunit.sql  dropTestTables.sql
cpo-jdbc/src/test/sql/postgres/: LvoTableDDL.sql  ValueObjectDDL.sql  dropTestTables.sql  shutdown.sql
cpo-plugin/: pom.xml
cpo-plugin/src/site/apt/: index.apt.vm
cpo-plugin/src/test/resources/: testPluginMeta.xml
(+3412 files in other folders)
