<?xml version="1.0"?>
<!--

    Copyright (C) 2003-2025 David E. Berry

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

    A copy of the GNU Lesser General Public License may also be found at
    http://www.gnu.org/licenses/lgpl.txt

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.synchronoss.cpo</groupId>
  <artifactId>cpo-cassandra</artifactId>
  <name>cassandra</name>
  <version>5.2.2-SNAPSHOT</version>
  <description>CPO is a persistence layer that is thin wrapper around JDBC that consumes and
    produces POJOs. cpo-cassandra allows you to persist pojos to cassandra
  </description>
  <parent>
    <groupId>org.synchronoss.cpo</groupId>
    <artifactId>cpo</artifactId>
    <version>5.2.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    <properties>
        <cassandra.initScript>initDB.cql</cassandra.initScript>
        <cassandra.cpoConfig>cpoConfig.xml</cassandra.cpoConfig>
        <cassandra.image>cassandra:3.11.19</cassandra.image>
        <cassandra.contactPoint>127.0.0.1</cassandra.contactPoint>
        <cassandra.keyspace>cpokeyspace</cassandra.keyspace>
        <cassandra.metaXml>${project.baseUri}target/test-classes/cassandraMetaData.xml</cassandra.metaXml>
        <cassandra.nativeport>9142</cassandra.nativeport>
        <cassandra.storageport>7010</cassandra.storageport>
        <cassandra.sslstorageport>7011</cassandra.sslstorageport>
        <cassandra.rpcport>9171</cassandra.rpcport>
    </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <suiteXmlFiles>
                  <suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>
              </suiteXmlFiles>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.synchronoss.cpo</groupId>
        <artifactId>cpo-plugin</artifactId>
        <version>5.2.2-SNAPSHOT</version>
          <dependencies>
              <dependency>
                  <groupId>org.synchronoss.cpo</groupId>
                  <artifactId>cpo-cassandra</artifactId>
                  <version>5.2.2-SNAPSHOT</version>
              </dependency>
              <dependency>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-core</artifactId>
                  <version>${logbackVersion}</version>
              </dependency>
              <dependency>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
                  <version>${logbackVersion}</version>
              </dependency>
          </dependencies>
        <executions>
          <execution>
            <id>Build-TestCpoBeans</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generatejavasource</goal>
            </goals>
            <configuration>
              <cpoConfig>${basedir}/src/test/resources/cassandraMetaData.xml</cpoConfig>
              <generateClass>true</generateClass>
              <generateInterface>true</generateInterface>
              <scope>test</scope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>org.synchronoss.cpo</groupId>
            <artifactId>cpo-core</artifactId>
            <version>5.2.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- logback implementation for test logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logbackVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.11.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>3.0-rc5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testContainersVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>cassandra</artifactId>
            <version>${testContainersVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.terma</groupId>
            <artifactId>javaniotcpproxy</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>
