<?xml version="1.0"?>
<!--
  #%L
  cpo
  %%
  Copyright (C) 2003 - 2025 David E. Berry
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.synchronoss.cpo</groupId>
  <artifactId>cpo-plugin</artifactId>
  <name>plugin</name>
	<version>6.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <parent>
    <groupId>org.synchronoss.cpo</groupId>
    <artifactId>cpo</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <description>CPO Maven Plugin</description>
  <properties>
    <maven.version>3.9.11</maven.version>
    <maven-plugin-tools.version>3.15.2</maven-plugin-tools.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.synchronoss.cpo</groupId>
      <artifactId>cpo-core</artifactId>
      <version>6.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>${maven.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>${maven.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>${maven-plugin-tools.version}</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.21.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>${maven-plugin-tools.version}</version>
              <configuration>
                  <goalPrefix>plugin</goalPrefix>
                  <helpPackageName>${project.groupId}.${project.name}</helpPackageName>
              </configuration>
              <executions>
                  <execution>
                      <id>help-mojo</id>
                      <goals>
                          <!-- good practice is to generate help mojo for plugin -->
                          <goal>helpmojo</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
