SET DATABASE UNIQUE NAME HSQLDB360C56E3B9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CPO_QUERY_PARAMETER(ATTRIBUTE_ID VARCHAR(36) NOT NULL,QUERY_ID VARCHAR(36) NOT NULL,SEQ_NO NUMERIC(9) NOT NULL,PARAM_TYPE VARCHAR(4) DEFAULT 'IN',USERID VARCHAR(50),CREATEDATE DATE,CONSTRAINT PK_CQP_ATTR_QUERY_SEQ PRIMARY KEY(ATTRIBUTE_ID,QUERY_ID,SEQ_NO))
CREATE MEMORY TABLE PUBLIC.CPO_QUERY_PARAMETER_REV(ATTRIBUTE_ID VARCHAR(36) NOT NULL,QUERY_ID VARCHAR(36) NOT NULL,SEQ_NO NUMERIC(9) NOT NULL,PARAM_TYPE VARCHAR(4) DEFAULT 'IN',USERID VARCHAR(50),CREATEDATE DATE,REVISION NUMERIC(128))
CREATE MEMORY TABLE PUBLIC.CPO_ATTRIBUTE_MAP(ATTRIBUTE_ID VARCHAR(36) NOT NULL PRIMARY KEY,CLASS_ID VARCHAR(36) NOT NULL,COLUMN_NAME VARCHAR(40) NOT NULL,COLUMN_TYPE VARCHAR(40) NOT NULL,ATTRIBUTE VARCHAR(40) NOT NULL,TRANSFORM_CLASS VARCHAR(1023),DB_TABLE VARCHAR(40),DB_COLUMN VARCHAR(40),USERID VARCHAR(50),CREATEDATE DATE,CONSTRAINT UNIQUE_ATTR_CLASS UNIQUE(ATTRIBUTE_ID,CLASS_ID))
CREATE MEMORY TABLE PUBLIC.CPO_ATTRIBUTE_MAP_REV(ATTRIBUTE_ID VARCHAR(36) NOT NULL,CLASS_ID VARCHAR(36) NOT NULL,COLUMN_NAME VARCHAR(40) NOT NULL,COLUMN_TYPE VARCHAR(40) NOT NULL,ATTRIBUTE VARCHAR(40) NOT NULL,TRANSFORM_CLASS VARCHAR(1023),DB_TABLE VARCHAR(40),DB_COLUMN VARCHAR(40),USERID VARCHAR(50),CREATEDATE DATE,REVISION NUMERIC(128))
CREATE MEMORY TABLE PUBLIC.CPO_QUERY(QUERY_ID VARCHAR(36) NOT NULL PRIMARY KEY,GROUP_ID VARCHAR(36) NOT NULL,TEXT_ID VARCHAR(36) NOT NULL,SEQ_NO NUMERIC(9) NOT NULL,STORED_PROC VARCHAR(1) DEFAULT 'N',USERID VARCHAR(50),CREATEDATE DATE)
CREATE MEMORY TABLE PUBLIC.CPO_QUERY_REV(QUERY_ID VARCHAR(36) NOT NULL,GROUP_ID VARCHAR(36) NOT NULL,TEXT_ID VARCHAR(36) NOT NULL,SEQ_NO NUMERIC(9) NOT NULL,STORED_PROC VARCHAR(1) DEFAULT 'N',USERID VARCHAR(50),CREATEDATE DATE,REVISION NUMERIC(128))
CREATE MEMORY TABLE PUBLIC.CPO_QUERY_GROUP(GROUP_ID VARCHAR(36) NOT NULL PRIMARY KEY,CLASS_ID VARCHAR(36) NOT NULL,GROUP_TYPE VARCHAR(10) NOT NULL,NAME VARCHAR(50),USERID VARCHAR(50),CREATEDATE DATE)
CREATE MEMORY TABLE PUBLIC.CPO_QUERY_GROUP_REV(GROUP_ID VARCHAR(36) NOT NULL,CLASS_ID VARCHAR(36) NOT NULL,GROUP_TYPE VARCHAR(10) NOT NULL,NAME VARCHAR(50),USERID VARCHAR(50),CREATEDATE DATE,REVISION NUMERIC(128))
CREATE MEMORY TABLE PUBLIC.CPO_QUERY_TEXT(TEXT_ID VARCHAR(36) NOT NULL PRIMARY KEY,SQL_TEXT VARCHAR(8000),DESCRIPTION VARCHAR(1023),USERID VARCHAR(50),CREATEDATE DATE)
CREATE MEMORY TABLE PUBLIC.CPO_QUERY_TEXT_REV(TEXT_ID VARCHAR(36) NOT NULL PRIMARY KEY,SQL_TEXT VARCHAR(8000),DESCRIPTION VARCHAR(1023),USERID VARCHAR(50),CREATEDATE DATE,REVISION NUMERIC(128))
CREATE MEMORY TABLE PUBLIC.CPO_CLASS(CLASS_ID VARCHAR(36) NOT NULL PRIMARY KEY,NAME VARCHAR(1023) NOT NULL,USERID VARCHAR(50),CREATEDATE DATE)
CREATE MEMORY TABLE PUBLIC.CPO_CLASS_REV(CLASS_ID VARCHAR(36) NOT NULL PRIMARY KEY,NAME VARCHAR(1023) NOT NULL,USERID VARCHAR(50),CREATEDATE DATE,REVISION NUMERIC(128))
ALTER TABLE PUBLIC.CPO_QUERY_PARAMETER ADD CONSTRAINT FK_ATTRIBUTE_ID FOREIGN KEY(ATTRIBUTE_ID) REFERENCES PUBLIC.CPO_ATTRIBUTE_MAP(ATTRIBUTE_ID)
ALTER TABLE PUBLIC.CPO_QUERY_PARAMETER ADD CONSTRAINT FK_QUERY_ID FOREIGN KEY(QUERY_ID) REFERENCES PUBLIC.CPO_QUERY(QUERY_ID)
ALTER TABLE PUBLIC.CPO_ATTRIBUTE_MAP ADD CONSTRAINT FK_CAM_CLASS_ID FOREIGN KEY(CLASS_ID) REFERENCES PUBLIC.CPO_CLASS(CLASS_ID)
ALTER TABLE PUBLIC.CPO_QUERY ADD CONSTRAINT FK_GROUP_ID FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.CPO_QUERY_GROUP(GROUP_ID)
ALTER TABLE PUBLIC.CPO_QUERY ADD CONSTRAINT FK_CQ_TEXT_ID FOREIGN KEY(TEXT_ID) REFERENCES PUBLIC.CPO_QUERY_TEXT(TEXT_ID)
ALTER TABLE PUBLIC.CPO_QUERY_GROUP ADD CONSTRAINT FK_CQG_CLASS_ID FOREIGN KEY(CLASS_ID) REFERENCES PUBLIC.CPO_CLASS(CLASS_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5810-0a0e-1e64-0c4c-7e10e93ad9ed','0ccae75e-0a0e-1e64-0c4c-7e100d83c83a',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5810-0a0e-1e64-0c4c-7e10e93ad9ed','0ccb29f6-0a0e-1e64-0c4c-7e1035812928',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5810-0a0e-1e64-0c4c-7e10e93ad9ed','0ccb76ea-0a0e-1e64-0c4c-7e106887d9c0',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5810-0a0e-1e64-0c4c-7e10e93ad9ed','0ccbf5d7-0a0e-1e64-0c4c-7e10f63b7c3f',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5810-0a0e-1e64-0c4c-7e10e93ad9ed','6485bc57-0a0b-1454-1204-61367738f311',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5810-0a0e-1e64-0c4c-7e10e93ad9ed','6485d07a-0a0b-1454-1204-6136bd588f22',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5810-0a0e-1e64-0c4c-7e10e93ad9ed','6485efb5-0a0b-1454-1204-6136c74fb247',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5810-0a0e-1e64-0c4c-7e10e93ad9ed','6486063e-0a0b-1454-1204-613600eba136',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5811-0a0e-1e64-0c4c-7e1074a29175','0ccae75e-0a0e-1e64-0c4c-7e100d83c83a',3,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5811-0a0e-1e64-0c4c-7e1074a29175','0ccb29f6-0a0e-1e64-0c4c-7e1035812928',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5811-0a0e-1e64-0c4c-7e1074a29175','31e1cd74-0a0e-1e64-55a5-17bd30485418',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5812-0a0e-1e64-0c4c-7e1099c85ace','0ccae75e-0a0e-1e64-0c4c-7e100d83c83a',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c8c5812-0a0e-1e64-0c4c-7e10e2db15d6','0ccae75e-0a0e-1e64-0c4c-7e100d83c83a',4,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e6-0a0e-1e64-0c4c-7e1086d19cff','0d312f08-0a0e-1e64-0c4c-7e10d590e8ec',3,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e6-0a0e-1e64-0c4c-7e1086d19cff','0d318935-0a0e-1e64-0c4c-7e1067fc3b8a',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e6-0a0e-1e64-0c4c-7e1086d19cff','0d356ab5-0a0e-1e64-0c4c-7e10809afc45',3,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e6-0a0e-1e64-0c4c-7e1086d19cff','0d368589-0a0e-1e64-0c4c-7e107968649a',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e6-0a0e-1e64-0c4c-7e1086d19cff','64c8b04e-0a0b-1454-1204-613674f06ed8',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e6-0a0e-1e64-0c4c-7e1086d19cff','64c8c2d9-0a0b-1454-1204-6136803900ab',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e6-0a0e-1e64-0c4c-7e108e60d248','0d312f08-0a0e-1e64-0c4c-7e10d590e8ec',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e6-0a0e-1e64-0c4c-7e108e60d248','0d32358e-0a0e-1e64-0c4c-7e105567a0ae',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e6-0a0e-1e64-0c4c-7e108e60d248','0d36fb9a-0a0e-1e64-0c4c-7e10fe89a24a',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e7-0a0e-1e64-0c4c-7e1060ee83f0','0d312f08-0a0e-1e64-0c4c-7e10d590e8ec',4,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e7-0a0e-1e64-0c4c-7e1060ee83f0','0d356ab5-0a0e-1e64-0c4c-7e10809afc45',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e7-0a0e-1e64-0c4c-7e106857652d','0d312f08-0a0e-1e64-0c4c-7e10d590e8ec',6,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e7-0a0e-1e64-0c4c-7e1073930e76','0d312f08-0a0e-1e64-0c4c-7e10d590e8ec',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e7-0a0e-1e64-0c4c-7e10bb10758e','0d312f08-0a0e-1e64-0c4c-7e10d590e8ec',5,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e7-0a0e-1e64-0c4c-7e10bb10758e','0d356ab5-0a0e-1e64-0c4c-7e10809afc45',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9080e7-0a0e-1e64-0c4c-7e10bb10758e','2b5ef3fd-0a06-083b-3e19-d688ca2770ef',1,'IN','michael',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ed-0a0e-1e64-0c4c-7e101c3115c0','0d22a58e-0a0e-1e64-0c4c-7e10800f2695',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ed-0a0e-1e64-0c4c-7e101c3115c0','0d2456dd-0a0e-1e64-0c4c-7e100bb5c08d',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ed-0a0e-1e64-0c4c-7e101c3115c0','0d2953e9-0a0e-1e64-0c4c-7e10ecc9092e',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ed-0a0e-1e64-0c4c-7e103d3f115b','0d22a58e-0a0e-1e64-0c4c-7e10800f2695',6,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ed-0a0e-1e64-0c4c-7e103d3f115b','0d23264f-0a0e-1e64-0c4c-7e104e77f64d',3,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ed-0a0e-1e64-0c4c-7e104eb94edd','0d22a58e-0a0e-1e64-0c4c-7e10800f2695',3,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ed-0a0e-1e64-0c4c-7e104eb94edd','0d22e4f5-0a0e-1e64-0c4c-7e101bb00545',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ed-0a0e-1e64-0c4c-7e104eb94edd','0d23264f-0a0e-1e64-0c4c-7e104e77f64d',4,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ed-0a0e-1e64-0c4c-7e104eb94edd','0d23758b-0a0e-1e64-0c4c-7e10c2b63a60',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ed-0a0e-1e64-0c4c-7e104eb94edd','64cf6e6d-0a0b-1454-1204-6136112adca7',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ee-0a0e-1e64-0c4c-7e105c7fc137','0d22a58e-0a0e-1e64-0c4c-7e10800f2695',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ee-0a0e-1e64-0c4c-7e10eda69ce7','0d22a58e-0a0e-1e64-0c4c-7e10800f2695',5,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ee-0a0e-1e64-0c4c-7e10eda69ce7','0d23264f-0a0e-1e64-0c4c-7e104e77f64d',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ee-0a0e-1e64-0c4c-7e10f878db5d','0d22a58e-0a0e-1e64-0c4c-7e10800f2695',7,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ee-0a0e-1e64-0c4c-7e10f9a8e890','0d22a58e-0a0e-1e64-0c4c-7e10800f2695',4,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c97c7ee-0a0e-1e64-0c4c-7e10f9a8e890','0d23264f-0a0e-1e64-0c4c-7e104e77f64d',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed8-0a0e-1e64-0c4c-7e105fe000bc','0cbdab0d-0a0e-1e64-0c4c-7e10a113520d',3,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed8-0a0e-1e64-0c4c-7e105fe000bc','0d2d44f5-0a0e-1e64-0c4c-7e1049607840',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed8-0a0e-1e64-0c4c-7e105fe000bc','0d2eab43-0a0e-1e64-0c4c-7e10ed4acecc',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed8-0a0e-1e64-0c4c-7e109dd52107','0cbdab0d-0a0e-1e64-0c4c-7e10a113520d',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed8-0a0e-1e64-0c4c-7e109dd52107','0cc04c13-0a0e-1e64-0c4c-7e10ffb4ec31',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed8-0a0e-1e64-0c4c-7e109dd52107','0cc19884-0a0e-1e64-0c4c-7e10c0cb9dce',7,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e100e0731da','0cbdab0d-0a0e-1e64-0c4c-7e10a113520d',8,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e100e0731da','0cc19884-0a0e-1e64-0c4c-7e10c0cb9dce',5,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e1072380505','0cbdab0d-0a0e-1e64-0c4c-7e10a113520d',9,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e1072380505','0cc19884-0a0e-1e64-0c4c-7e10c0cb9dce',6,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e107b79c2f9','0cbdab0d-0a0e-1e64-0c4c-7e10a113520d',7,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e107b79c2f9','0cc19884-0a0e-1e64-0c4c-7e10c0cb9dce',4,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e1086c15cf4','0cbdab0d-0a0e-1e64-0c4c-7e10a113520d',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e1086c15cf4','0cc19884-0a0e-1e64-0c4c-7e10c0cb9dce',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e1086c15cf4','0cc37170-0a0e-1e64-0c4c-7e101abb442c',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e10c184ac35','0cbdab0d-0a0e-1e64-0c4c-7e10a113520d',5,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e10c184ac35','0cc19884-0a0e-1e64-0c4c-7e10c0cb9dce',3,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e10c5e99d37','0cbdab0d-0a0e-1e64-0c4c-7e10a113520d',4,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e10c5e99d37','0cc19884-0a0e-1e64-0c4c-7e10c0cb9dce',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e10d0774c62','0cbdab0d-0a0e-1e64-0c4c-7e10a113520d',6,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c995ed9-0a0e-1e64-0c4c-7e10dd87b097','0cbdab0d-0a0e-1e64-0c4c-7e10a113520d',10,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900b-0a0e-1e64-0c4c-7e10630f0835','0d79a349-0a0e-1e64-0c4c-7e1074fb70ca',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900b-0a0e-1e64-0c4c-7e10630f0835','0d79d33d-0a0e-1e64-0c4c-7e10b8ca0022',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900b-0a0e-1e64-0c4c-7e10630f0835','0d7a0f73-0a0e-1e64-0c4c-7e1036f579fd',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900b-0a0e-1e64-0c4c-7e10630f0835','0d7a3fca-0a0e-1e64-0c4c-7e10642c268c',3,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900c-0a0e-1e64-0c4c-7e10052ed485','0d79a349-0a0e-1e64-0c4c-7e1074fb70ca',5,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900c-0a0e-1e64-0c4c-7e10052ed485','0d7a3fca-0a0e-1e64-0c4c-7e10642c268c',4,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900c-0a0e-1e64-0c4c-7e100b758581','0d79a349-0a0e-1e64-0c4c-7e1074fb70ca',3,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900c-0a0e-1e64-0c4c-7e100b758581','0d7a3fca-0a0e-1e64-0c4c-7e10642c268c',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900c-0a0e-1e64-0c4c-7e1068fdfc47','0d79a349-0a0e-1e64-0c4c-7e1074fb70ca',4,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900c-0a0e-1e64-0c4c-7e1068fdfc47','0d79d33d-0a0e-1e64-0c4c-7e10b8ca0022',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900c-0a0e-1e64-0c4c-7e1068fdfc47','0d7a0f73-0a0e-1e64-0c4c-7e1036f579fd',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900c-0a0e-1e64-0c4c-7e1068fdfc47','0d7a3fca-0a0e-1e64-0c4c-7e10642c268c',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900c-0a0e-1e64-0c4c-7e1068fdfc47','0d7b8b10-0a0e-1e64-0c4c-7e10a74abe7e',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900c-0a0e-1e64-0c4c-7e1068fdfc47','0d7be2b3-0a0e-1e64-0c4c-7e104f6ef450',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900c-0a0e-1e64-0c4c-7e10da98765e','0d79a349-0a0e-1e64-0c4c-7e1074fb70ca',6,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0c9a900d-0a0e-1e64-0c4c-7e102b6ed30d','0d79a349-0a0e-1e64-0c4c-7e1074fb70ca',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0cb0f150-0a0e-1e64-0c4c-7e10a8ddd655','0d9c7f78-0a0e-1e64-0c4c-7e1028d11a0f',4,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0cb0f150-0a0e-1e64-0c4c-7e10a8ddd655','0d9cb808-0a0e-1e64-0c4c-7e101257af01',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0cb0f150-0a0e-1e64-0c4c-7e10a8ddd655','0d9cf2ef-0a0e-1e64-0c4c-7e10ddbb64dc',3,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0cb0f150-0a0e-1e64-0c4c-7e10a8ddd655','0d9d5d24-0a0e-1e64-0c4c-7e106e11aa88',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0cb0f151-0a0e-1e64-0c4c-7e1099417178','0d9c7f78-0a0e-1e64-0c4c-7e1028d11a0f',5,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0cb0f151-0a0e-1e64-0c4c-7e10add6fa24','0d9c7f78-0a0e-1e64-0c4c-7e1028d11a0f',1,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0cb0f151-0a0e-1e64-0c4c-7e10c20e3945','0d9c7f78-0a0e-1e64-0c4c-7e1028d11a0f',3,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0cb0f151-0a0e-1e64-0c4c-7e10c20e3945','0d9cf2ef-0a0e-1e64-0c4c-7e10ddbb64dc',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0cb0f151-0a0e-1e64-0c4c-7e10dd95de8b','0d9c7f78-0a0e-1e64-0c4c-7e1028d11a0f',2,'IN','dberry',NULL)
INSERT INTO CPO_QUERY_PARAMETER VALUES('0cb0f151-0a0e-1e64-0c4c-7e10dd95de8b','0d9cf2ef-0a0e-1e64-0c4c-7e10ddbb64dc',1,'IN','dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c8c5810-0a0e-1e64-0c4c-7e10e93ad9ed','0c8c580c-0a0e-1e64-0c4c-7e105aedd962','CLASS_ID','VARCHAR','classId',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c8c5811-0a0e-1e64-0c4c-7e1074a29175','0c8c580c-0a0e-1e64-0c4c-7e105aedd962','NAME','VARCHAR','name',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c8c5812-0a0e-1e64-0c4c-7e1099c85ace','0c8c580c-0a0e-1e64-0c4c-7e105aedd962','CREATEDATE','DATE','createdate','org.synchronoss.cpo.transform.jdbc.TransformTimestampToCalendar',NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c8c5812-0a0e-1e64-0c4c-7e10e2db15d6','0c8c580c-0a0e-1e64-0c4c-7e105aedd962','USERID','VARCHAR','userid',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9080e6-0a0e-1e64-0c4c-7e1086d19cff','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','GROUP_ID','VARCHAR','groupId',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9080e6-0a0e-1e64-0c4c-7e108e60d248','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','CLASS_ID','VARCHAR','classId','',NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9080e7-0a0e-1e64-0c4c-7e1060ee83f0','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','GROUP_TYPE','VARCHAR','groupType',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9080e7-0a0e-1e64-0c4c-7e106857652d','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','USERID','VARCHAR','userid',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9080e7-0a0e-1e64-0c4c-7e1073930e76','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','CREATEDATE','DATE','createdate','org.synchronoss.cpo.transform.jdbc.TransformTimestampToCalendar',NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9080e7-0a0e-1e64-0c4c-7e10bb10758e','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','NAME','VARCHAR','name',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c97c7ed-0a0e-1e64-0c4c-7e101c3115c0','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','GROUP_ID','VARCHAR','groupId',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c97c7ed-0a0e-1e64-0c4c-7e103d3f115b','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','TEXT_ID','VARCHAR','expressionId',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c97c7ed-0a0e-1e64-0c4c-7e104eb94edd','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','QUERY_ID','VARCHAR','functionId',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c97c7ee-0a0e-1e64-0c4c-7e105c7fc137','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','CREATEDATE','DATE','createdate','org.synchronoss.cpo.transform.jdbc.TransformTimestampToCalendar',NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c97c7ee-0a0e-1e64-0c4c-7e10eda69ce7','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','STORED_PROC','VARCHAR','storedProc',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c97c7ee-0a0e-1e64-0c4c-7e10f878db5d','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','USERID','VARCHAR','userid',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c97c7ee-0a0e-1e64-0c4c-7e10f9a8e890','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','SEQ_NO','INTEGER','seqNo',NULL,NULL,NULL,'michael',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c995ed8-0a0e-1e64-0c4c-7e105fe000bc','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','CLASS_ID','VARCHAR','classId',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c995ed8-0a0e-1e64-0c4c-7e109dd52107','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','ATTRIBUTE_ID','VARCHAR','attributeId',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c995ed9-0a0e-1e64-0c4c-7e100e0731da','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','DB_TABLE','VARCHAR','dbTable',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c995ed9-0a0e-1e64-0c4c-7e1072380505','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','TRANSFORM_CLASS','VARCHAR','transformClass',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c995ed9-0a0e-1e64-0c4c-7e107b79c2f9','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','DB_COLUMN','VARCHAR','dbColumn',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c995ed9-0a0e-1e64-0c4c-7e1086c15cf4','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','ATTRIBUTE','VARCHAR','attribute',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c995ed9-0a0e-1e64-0c4c-7e10c184ac35','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','COLUMN_TYPE','VARCHAR','dataType',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c995ed9-0a0e-1e64-0c4c-7e10c5e99d37','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','COLUMN_NAME','VARCHAR','dataName',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c995ed9-0a0e-1e64-0c4c-7e10d0774c62','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','CREATEDATE','DATE','createdate','org.synchronoss.cpo.transform.jdbc.TransformTimestampToCalendar',NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c995ed9-0a0e-1e64-0c4c-7e10dd87b097','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','USERID','VARCHAR','userid',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9a900b-0a0e-1e64-0c4c-7e10630f0835','0c9a900b-0a0e-1e64-0c4c-7e100c723827','ATTRIBUTE_ID','VARCHAR','attributeId',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9a900c-0a0e-1e64-0c4c-7e10052ed485','0c9a900b-0a0e-1e64-0c4c-7e100c723827','SEQ_NO','INTEGER','seqNo',NULL,NULL,NULL,'michael',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9a900c-0a0e-1e64-0c4c-7e100b758581','0c9a900b-0a0e-1e64-0c4c-7e100c723827','PARAM_TYPE','VARCHAR','argumentType',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9a900c-0a0e-1e64-0c4c-7e1068fdfc47','0c9a900b-0a0e-1e64-0c4c-7e100c723827','QUERY_ID','VARCHAR','functionId',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9a900c-0a0e-1e64-0c4c-7e10da98765e','0c9a900b-0a0e-1e64-0c4c-7e100c723827','USERID','VARCHAR','userid',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0c9a900d-0a0e-1e64-0c4c-7e102b6ed30d','0c9a900b-0a0e-1e64-0c4c-7e100c723827','CREATEDATE','DATE','createdate','org.synchronoss.cpo.transform.jdbc.TransformTimestampToCalendar',NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0cb0f150-0a0e-1e64-0c4c-7e10a8ddd655','0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','TEXT_ID','VARCHAR','expressionId',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0cb0f151-0a0e-1e64-0c4c-7e1099417178','0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','USERID','VARCHAR','userid',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0cb0f151-0a0e-1e64-0c4c-7e10add6fa24','0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','CREATEDATE','DATE','createdate','org.synchronoss.cpo.transform.jdbc.TransformTimestampToCalendar',NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0cb0f151-0a0e-1e64-0c4c-7e10c20e3945','0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','SQL_TEXT','VARCHAR','expression',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('0cb0f151-0a0e-1e64-0c4c-7e10dd95de8b','0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','DESCRIPTION','VARCHAR','description',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_ATTRIBUTE_MAP VALUES('1d4594d9-0a0e-1e64-405a-02efba37a24c','0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','REF_COUNT','INTEGER','refCount',NULL,NULL,NULL,'dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0cbdab0d-0a0e-1e64-0c4c-7e10a113520d','0cbdab0c-0a0e-1e64-0c4c-7e104692a69f','0cbb7822-0a0e-1e64-0c4c-7e1033536fc5',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0cc04c13-0a0e-1e64-0c4c-7e10ffb4ec31','0cc04c12-0a0e-1e64-0c4c-7e101d99385b','0cbb9e0e-0a0e-1e64-0c4c-7e106fe6d701',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0cc19884-0a0e-1e64-0c4c-7e10c0cb9dce','0cc19883-0a0e-1e64-0c4c-7e10bf7b9a01','0cbbcd3b-0a0e-1e64-0c4c-7e1050fa164a',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0cc37170-0a0e-1e64-0c4c-7e101abb442c','0cc3716e-0a0e-1e64-0c4c-7e1033c69d28','0cbbfab7-0a0e-1e64-0c4c-7e103c04ce09',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0ccae75e-0a0e-1e64-0c4c-7e100d83c83a','0ccae75d-0a0e-1e64-0c4c-7e1068c89fb6','0cb39b94-0a0e-1e64-0c4c-7e10a6b6e0d3',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0ccb29f6-0a0e-1e64-0c4c-7e1035812928','0ccb29f5-0a0e-1e64-0c4c-7e10c9144196','0cb45d4b-0a0e-1e64-0c4c-7e10160d6565',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0ccb76ea-0a0e-1e64-0c4c-7e106887d9c0','0ccb76e9-0a0e-1e64-0c4c-7e1091619d66','64856174-0a0b-1454-1204-6136326526a8',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0ccbf5d7-0a0e-1e64-0c4c-7e10f63b7c3f','0ccbf5d6-0a0e-1e64-0c4c-7e103ace0466','0cb4af01-0a0e-1e64-0c4c-7e10c4bd684d',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d22a58e-0a0e-1e64-0c4c-7e10800f2695','0d22a58d-0a0e-1e64-0c4c-7e10a2fbb383','0cb53cca-0a0e-1e64-0c4c-7e105b23e19d',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d22e4f5-0a0e-1e64-0c4c-7e101bb00545','0d22e4f4-0a0e-1e64-0c4c-7e10fbb81d98','64cf37c6-0a0b-1454-1204-6136eab9b421',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d23264f-0a0e-1e64-0c4c-7e104e77f64d','0d23264e-0a0e-1e64-0c4c-7e109ebaf923','0cb5b46c-0a0e-1e64-0c4c-7e10f12518a4',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d23758b-0a0e-1e64-0c4c-7e10c2b63a60','0d23758a-0a0e-1e64-0c4c-7e1079366ecf','0cb5effa-0a0e-1e64-0c4c-7e10d7d1b35c',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d2456dd-0a0e-1e64-0c4c-7e100bb5c08d','0d2456dc-0a0e-1e64-0c4c-7e10d44594e4','0d258874-0a0e-1e64-0c4c-7e105c21d818',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d2953e9-0a0e-1e64-0c4c-7e10ecc9092e','0d2953e8-0a0e-1e64-0c4c-7e10f4b16346','0d29129e-0a0e-1e64-0c4c-7e10b61bfba1',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d2d44f5-0a0e-1e64-0c4c-7e1049607840','0d2d44f4-0a0e-1e64-0c4c-7e109e695d4d','0cc523d7-0a0e-1e64-0c4c-7e10f3d3c3df',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d2eab43-0a0e-1e64-0c4c-7e10ed4acecc','0d2eab42-0a0e-1e64-0c4c-7e1042ae2099','0d2e3b1f-0a0e-1e64-0c4c-7e102a5827a8',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d312f08-0a0e-1e64-0c4c-7e10d590e8ec','0d312f06-0a0e-1e64-0c4c-7e10d86295b2','0cb7c308-0a0e-1e64-0c4c-7e105da804c3',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d318935-0a0e-1e64-0c4c-7e1067fc3b8a','0d318935-0a0e-1e64-0c4c-7e107ad2891d','64c88148-0a0b-1454-1204-6136334fb4e2',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d32358e-0a0e-1e64-0c4c-7e105567a0ae','0d32358d-0a0e-1e64-0c4c-7e10128c7459','0d3022a4-0a0e-1e64-0c4c-7e10b8cf7106',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d356ab5-0a0e-1e64-0c4c-7e10809afc45','0d356ab4-0a0e-1e64-0c4c-7e1071572dcd','0cb8195f-0a0e-1e64-0c4c-7e10487af17e',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d368589-0a0e-1e64-0c4c-7e107968649a','0d368589-0a0e-1e64-0c4c-7e10345d51e4','0cb852b6-0a0e-1e64-0c4c-7e105b5e34d9',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d36fb9a-0a0e-1e64-0c4c-7e10fe89a24a','0d36fb99-0a0e-1e64-0c4c-7e10769cee1e','0d3b8d13-0a0e-1e64-0c4c-7e10fc876028',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d79a349-0a0e-1e64-0c4c-7e1074fb70ca','0d79a348-0a0e-1e64-0c4c-7e10e23d35ae','0cba09af-0a0e-1e64-0c4c-7e10ef57c0ee',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d79d33d-0a0e-1e64-0c4c-7e10b8ca0022','0d79d33c-0a0e-1e64-0c4c-7e10709db54d','0cba6024-0a0e-1e64-0c4c-7e1070b0659a',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d7a0f73-0a0e-1e64-0c4c-7e1036f579fd','0d7a0f72-0a0e-1e64-0c4c-7e10d6795121','0cbaae67-0a0e-1e64-0c4c-7e102d544159',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d7a3fca-0a0e-1e64-0c4c-7e10642c268c','0d7a3fc9-0a0e-1e64-0c4c-7e106d18bb81','0cba87f6-0a0e-1e64-0c4c-7e107936e56a',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d7b8b10-0a0e-1e64-0c4c-7e10a74abe7e','0d7b8b10-0a0e-1e64-0c4c-7e105ff45b1a','0d78af96-0a0e-1e64-0c4c-7e10c87dfef8',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d7be2b3-0a0e-1e64-0c4c-7e104f6ef450','0d7be2b3-0a0e-1e64-0c4c-7e10d9588064','0d792a59-0a0e-1e64-0c4c-7e10fda74ebb',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d9c7f78-0a0e-1e64-0c4c-7e1028d11a0f','0d9c7f77-0a0e-1e64-0c4c-7e10d35a17fb','0cb65dd6-0a0e-1e64-0c4c-7e10737d86a7',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d9cb808-0a0e-1e64-0c4c-7e101257af01','0d9cb807-0a0e-1e64-0c4c-7e10ec78dfdd','0cb6c67a-0a0e-1e64-0c4c-7e105f70353e',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d9cf2ef-0a0e-1e64-0c4c-7e10ddbb64dc','0d9cf2ee-0a0e-1e64-0c4c-7e10a058a5e5','0cb6f990-0a0e-1e64-0c4c-7e104722d05d',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('0d9d5d24-0a0e-1e64-0c4c-7e106e11aa88','0d9d5d23-0a0e-1e64-0c4c-7e100a2eafe7','0cb72b48-0a0e-1e64-0c4c-7e1058d04acf',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('19037a4e-c0a8-0107-72a5-ce92e2e138be','19037a4d-c0a8-0107-72a5-ce924a3801ed','190341cb-c0a8-0107-72a5-ce92b9f58d6f',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('1d9acbd1-0a0e-1e8d-72b3-98dad382924f','1d9acbd0-0a0e-1e8d-72b3-98dad5a7cc09','1d9b5c17-0a0e-1e8d-72b3-98da37ad8e08',0,'N','michael',NULL)
INSERT INTO CPO_QUERY VALUES('2b5ef3fd-0a06-083b-3e19-d688ca2770ef','2b5ef3fc-0a06-083b-3e19-d68848e86792','2b5f0f62-0a06-083b-3e19-d688d32afb52',0,'N','michael',NULL)
INSERT INTO CPO_QUERY VALUES('31e1cd74-0a0e-1e64-55a5-17bd30485418','31e1cd72-0a0e-1e64-55a5-17bd1a619d33','31e1af56-0a0e-1e64-55a5-17bdf9b835e9',0,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('6485bc57-0a0b-1454-1204-61367738f311','0ccb76e9-0a0e-1e64-0c4c-7e1091619d66','6484db8c-0a0b-1454-1204-61366a712f55',1,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('6485d07a-0a0b-1454-1204-6136bd588f22','0ccb76e9-0a0e-1e64-0c4c-7e1091619d66','6484ac66-0a0b-1454-1204-6136dd92a93d',2,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('6485efb5-0a0b-1454-1204-6136c74fb247','0ccb76e9-0a0e-1e64-0c4c-7e1091619d66','6485939d-0a0b-1454-1204-61363199359d',3,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('6486063e-0a0b-1454-1204-613600eba136','0ccb76e9-0a0e-1e64-0c4c-7e1091619d66','0cb3def4-0a0e-1e64-0c4c-7e10d1c04a54',4,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('64c8b04e-0a0b-1454-1204-613674f06ed8','0d318935-0a0e-1e64-0c4c-7e107ad2891d','64c813e2-0a0b-1454-1204-6136b16f9e9e',1,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('64c8c2d9-0a0b-1454-1204-6136803900ab','0d318935-0a0e-1e64-0c4c-7e107ad2891d','0cb7ebd3-0a0e-1e64-0c4c-7e10cfc8bbac',2,'N','dberry',NULL)
INSERT INTO CPO_QUERY VALUES('64cf6e6d-0a0b-1454-1204-6136112adca7','0d22e4f4-0a0e-1e64-0c4c-7e10fbb81d98','0cb585c4-0a0e-1e64-0c4c-7e10866cacb6',1,'N','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0cbdab0c-0a0e-1e64-0c4c-7e104692a69f','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','CREATE','insertAttribute','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0cc04c12-0a0e-1e64-0c4c-7e101d99385b','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','DELETE','deleteAttribute','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0cc19883-0a0e-1e64-0c4c-7e10bf7b9a01','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','UPDATE','updateAttribute','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0cc3716e-0a0e-1e64-0c4c-7e1033c69d28','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','RETRIEVE','retrieveAttribute','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0ccae75d-0a0e-1e64-0c4c-7e1068c89fb6','0c8c580c-0a0e-1e64-0c4c-7e105aedd962','CREATE','insertClass','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0ccb29f5-0a0e-1e64-0c4c-7e10c9144196','0c8c580c-0a0e-1e64-0c4c-7e105aedd962','UPDATE','updateClass','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0ccb76e9-0a0e-1e64-0c4c-7e1091619d66','0c8c580c-0a0e-1e64-0c4c-7e105aedd962','DELETE','deleteClass','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0ccbf5d6-0a0e-1e64-0c4c-7e103ace0466','0c8c580c-0a0e-1e64-0c4c-7e105aedd962','RETRIEVE','retrieveClass','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d22a58d-0a0e-1e64-0c4c-7e10a2fbb383','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','CREATE','insertQuery','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d22e4f4-0a0e-1e64-0c4c-7e10fbb81d98','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','DELETE','deleteQuery','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d23264e-0a0e-1e64-0c4c-7e109ebaf923','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','UPDATE','updateQuery','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d23758a-0a0e-1e64-0c4c-7e1079366ecf','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','RETRIEVE','retrieveQuery','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d2456dc-0a0e-1e64-0c4c-7e10d44594e4','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','LIST','retrieveQueriesForGroup','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d2953e8-0a0e-1e64-0c4c-7e10f4b16346','0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','DELETE','deleteQueriesForGroup','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d2d44f4-0a0e-1e64-0c4c-7e109e695d4d','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','LIST','retrieveAttributesForClass','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d2eab42-0a0e-1e64-0c4c-7e1042ae2099','0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','DELETE','deleteAttributesForClass','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d312f06-0a0e-1e64-0c4c-7e10d86295b2','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','CREATE','insertQueryGroup','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d318935-0a0e-1e64-0c4c-7e107ad2891d','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','DELETE','deleteQueryGroup','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d32358d-0a0e-1e64-0c4c-7e10128c7459','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','DELETE','deleteQueryGroupsForClass','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d356ab4-0a0e-1e64-0c4c-7e1071572dcd','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','UPDATE','updateQueryGroup','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d368589-0a0e-1e64-0c4c-7e10345d51e4','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','RETRIEVE','retrieveQueryGroup','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d36fb99-0a0e-1e64-0c4c-7e10769cee1e','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','LIST','retrieveQueryGroupsForClass','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d79a348-0a0e-1e64-0c4c-7e10e23d35ae','0c9a900b-0a0e-1e64-0c4c-7e100c723827','CREATE','insertQueryParameter','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d79d33c-0a0e-1e64-0c4c-7e10709db54d','0c9a900b-0a0e-1e64-0c4c-7e100c723827','DELETE','deleteQueryParameter','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d7a0f72-0a0e-1e64-0c4c-7e10d6795121','0c9a900b-0a0e-1e64-0c4c-7e100c723827','RETRIEVE','retrieveQueryParameter','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d7a3fc9-0a0e-1e64-0c4c-7e106d18bb81','0c9a900b-0a0e-1e64-0c4c-7e100c723827','UPDATE','updateQueryParameter','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d7b8b10-0a0e-1e64-0c4c-7e105ff45b1a','0c9a900b-0a0e-1e64-0c4c-7e100c723827','DELETE','deleteQueryParametersForQuery','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d7be2b3-0a0e-1e64-0c4c-7e10d9588064','0c9a900b-0a0e-1e64-0c4c-7e100c723827','LIST','retrieveQueryParametersForQuery','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d9c7f77-0a0e-1e64-0c4c-7e10d35a17fb','0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','CREATE','insertQueryText','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d9cb807-0a0e-1e64-0c4c-7e10ec78dfdd','0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','DELETE','deleteQueryText','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d9cf2ee-0a0e-1e64-0c4c-7e10a058a5e5','0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','UPDATE','updateQueryText','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('0d9d5d23-0a0e-1e64-0c4c-7e100a2eafe7','0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','RETRIEVE','retrieveQueryText','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('19037a4d-c0a8-0107-72a5-ce924a3801ed','0c8c580c-0a0e-1e64-0c4c-7e105aedd962','LIST','retrieveAllClasses','dberry',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('1d9acbd0-0a0e-1e8d-72b3-98dad5a7cc09','0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','LIST','retrieveAllQueryTexts','michael',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('2b5ef3fc-0a06-083b-3e19-d68848e86792','0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','LIST','retrieveQueryGroupsByText','michael',NULL)
INSERT INTO CPO_QUERY_GROUP VALUES('31e1cd72-0a0e-1e64-55a5-17bd1a619d33','0c8c580c-0a0e-1e64-0c4c-7e105aedd962','RETRIEVE','retrieveClassByName','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb39b94-0a0e-1e64-0c4c-7e10a6b6e0d3','insert into __CPO_TABLE_PREFIX__cpo_class (CLASS_ID, CREATEDATE, NAME, USERID) values (?,?,?,?)','CpoClassBean - insertClass','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb3def4-0a0e-1e64-0c4c-7e10d1c04a54','delete from __CPO_TABLE_PREFIX__cpo_class where class_id = ?','CpoClassBean - deleteClass','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb45d4b-0a0e-1e64-0c4c-7e10160d6565','update __CPO_TABLE_PREFIX__cpo_class set NAME = ? where CLASS_ID = ?','CpoClassBean - updateClass','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb4af01-0a0e-1e64-0c4c-7e10c4bd684d','select * from __CPO_TABLE_PREFIX__cpo_class where class_id = ?','CpoClassBean - retrieveClass','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb53cca-0a0e-1e64-0c4c-7e105b23e19d','insert into __CPO_TABLE_PREFIX__cpo_query (CREATEDATE, GROUP_ID, QUERY_ID, SEQ_NO, STORED_PROC, TEXT_ID, USERID) values (?,?,?,?,?,?,?)','CpoQueryBean - insertQuery','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb585c4-0a0e-1e64-0c4c-7e10866cacb6','delete from __CPO_TABLE_PREFIX__cpo_query where query_id=?','CpoQueryBean - deleteQuery','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb5b46c-0a0e-1e64-0c4c-7e10f12518a4','update __CPO_TABLE_PREFIX__cpo_query set SEQ_NO = ?, STORED_PROC = ?, TEXT_ID = ? where QUERY_ID = ?','CpoQueryBean - updateQuery','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb5effa-0a0e-1e64-0c4c-7e10d7d1b35c','select * from __CPO_TABLE_PREFIX__cpo_query where query_id = ?','CpoQueryBean - retrieveQuery','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb65dd6-0a0e-1e64-0c4c-7e10737d86a7','insert into __CPO_TABLE_PREFIX__cpo_query_text (CREATEDATE, DESCRIPTION, SQL_TEXT, TEXT_ID, USERID) values (?,?,?,?,?)','CpoQueryTextBean - insertQueryText','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb6c67a-0a0e-1e64-0c4c-7e105f70353e','delete from __CPO_TABLE_PREFIX__cpo_query_text where text_id = ?','CpoQueryTextBean - deleteQueryText','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb6f990-0a0e-1e64-0c4c-7e104722d05d','update __CPO_TABLE_PREFIX__cpo_query_text set DESCRIPTION = ?, SQL_TEXT = ? where TEXT_ID = ?','CpoQueryTextBean - updateQueryText','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb72b48-0a0e-1e64-0c4c-7e1058d04acf','select cqt.*, (select count(text_id) as ref_count from __CPO_TABLE_PREFIX__cpo_query cq where cqt.text_id = cq.text_id) as ref_count from __CPO_TABLE_PREFIX__cpo_query_text cqt where cqt.text_id = ?','CpoQueryTextBean - retrieveQueryText','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb7c308-0a0e-1e64-0c4c-7e105da804c3','insert into __CPO_TABLE_PREFIX__cpo_query_group (CLASS_ID, CREATEDATE, GROUP_ID, GROUP_TYPE, NAME, USERID) values (?,?,?,?,?,?)','CpoQueryGroupBean - insertQueryGroup','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb7ebd3-0a0e-1e64-0c4c-7e10cfc8bbac','delete from __CPO_TABLE_PREFIX__cpo_query_group where group_id = ?','CpoQueryGroupBean - deleteQueryGroup','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb8195f-0a0e-1e64-0c4c-7e10487af17e','update __CPO_TABLE_PREFIX__cpo_query_group set GROUP_TYPE = ?, NAME = ? where GROUP_ID = ?','CpoQueryGroupBean - updateQueryGroup','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cb852b6-0a0e-1e64-0c4c-7e105b5e34d9','select * from __CPO_TABLE_PREFIX__cpo_query_group where group_id = ?','CpoQueryGroupBean - retrieveQueryGroup','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cba09af-0a0e-1e64-0c4c-7e10ef57c0ee','insert into __CPO_TABLE_PREFIX__cpo_query_parameter (ATTRIBUTE_ID, CREATEDATE, PARAM_TYPE, QUERY_ID, SEQ_NO, USERID) values (?,?,?,?,?,?)','CpoQueryParameterBean - insertQueryParameter','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cba6024-0a0e-1e64-0c4c-7e1070b0659a','delete from __CPO_TABLE_PREFIX__cpo_query_parameter where query_id = ? and attribute_id = ?','CpoQueryParameterBean - deleteQueryParameter','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cba87f6-0a0e-1e64-0c4c-7e107936e56a','update __CPO_TABLE_PREFIX__cpo_query_parameter set PARAM_TYPE = ? where  QUERY_ID = ? and ATTRIBUTE_ID = ? and SEQ_NO = ?','CpoQueryParameterBean - updateQueryParameter','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cbaae67-0a0e-1e64-0c4c-7e102d544159','select * from __CPO_TABLE_PREFIX__cpo_query_parameter where  where QUERY_ID = ? and ATTRIBUTE_ID = ?','CpoQueryParameterBean - retrieveQueryParameter','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cbb7822-0a0e-1e64-0c4c-7e1033536fc5','insert into __CPO_TABLE_PREFIX__cpo_attribute_map (ATTRIBUTE, ATTRIBUTE_ID, CLASS_ID, COLUMN_NAME, COLUMN_TYPE, CREATEDATE, DB_COLUMN, DB_TABLE, TRANSFORM_CLASS, USERID) values (?,?,?,?,?,?,?,?,?,?)','CpoAttributeBean - insertAttribute','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cbb9e0e-0a0e-1e64-0c4c-7e106fe6d701','delete from __CPO_TABLE_PREFIX__cpo_attribute_map where attribute_id = ?','CpoAttributeBean - deleteAttribute','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cbbcd3b-0a0e-1e64-0c4c-7e1050fa164a','update __CPO_TABLE_PREFIX__cpo_attribute_map set ATTRIBUTE = ?, COLUMN_NAME = ?, COLUMN_TYPE = ?, DB_COLUMN = ?, DB_TABLE = ?, TRANSFORM_CLASS = ? where ATTRIBUTE_ID=?','CpoAttributeBean - updateAttribute','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cbbfab7-0a0e-1e64-0c4c-7e103c04ce09','select * from __CPO_TABLE_PREFIX__cpo_attribute_map where attribute_id = ?','CpoAttributeBean - retrieveAttribute','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0cc523d7-0a0e-1e64-0c4c-7e10f3d3c3df','select * from __CPO_TABLE_PREFIX__cpo_attribute_map where class_id = ? order by attribute','CpoAttributeBean - retrieveAttributesForClass','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0d258874-0a0e-1e64-0c4c-7e105c21d818','select * from __CPO_TABLE_PREFIX__cpo_query where group_id = ? order by seq_no','CpoQueryBean - retrieveQueriesForGroup','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0d29129e-0a0e-1e64-0c4c-7e10b61bfba1','delete from __CPO_TABLE_PREFIX__cpo_query where group_id=?','CpoQueryBean - deleteQueriesForGroup','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0d2e3b1f-0a0e-1e64-0c4c-7e102a5827a8','delete from __CPO_TABLE_PREFIX__cpo_attribute_map where class_id = ?','CpoAttributeBean - deleteAttributesForClass','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0d3022a4-0a0e-1e64-0c4c-7e10b8cf7106','delete from __CPO_TABLE_PREFIX__cpo_query_group where class_id = ?','CpoQueryGroupBean -  deleteQueryGroupsForClass','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0d3b8d13-0a0e-1e64-0c4c-7e10fc876028','select * from __CPO_TABLE_PREFIX__cpo_query_group where class_id = ? order by name','CpoQueryGroupBean - retrieveQueryGroupsForClass','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0d78af96-0a0e-1e64-0c4c-7e10c87dfef8','delete from __CPO_TABLE_PREFIX__cpo_query_parameter where query_id = ?','CpoQueryParameterBean - deleteParametersForQuery','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('0d792a59-0a0e-1e64-0c4c-7e10fda74ebb','select * from __CPO_TABLE_PREFIX__cpo_query_parameter where query_id = ? order by seq_no','CpoQueryParameterBean - retrieveParametersForQuery','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('190341cb-c0a8-0107-72a5-ce92b9f58d6f','select * from __CPO_TABLE_PREFIX__cpo_class order by name','CpoClassBean - retrieveAllClasses','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('1d9b5c17-0a0e-1e8d-72b3-98da37ad8e08','select cqt.*, (select count(text_id) as ref_count from __CPO_TABLE_PREFIX__cpo_query cq where cqt.text_id = cq.text_id) as ref_count from __CPO_TABLE_PREFIX__cpo_query_text cqt','CpoQueryTextBean - retrieveAllQueryTexts','michael',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('2b5f0f62-0a06-083b-3e19-d688d32afb52','select group_id, class_id, group_type, name, userid, createdate from __CPO_TABLE_PREFIX__cpo_query_group where group_id in (select group_id from __CPO_TABLE_PREFIX__cpo_query where text_id = ?) order by name, group_type, group_id','retrieveQueryGroupsByText','michael',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('31e1af56-0a0e-1e64-55a5-17bdf9b835e9','select * from __CPO_TABLE_PREFIX__cpo_class where name = ?','CpoClassBean - retrieveClassByName','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('6484ac66-0a0b-1454-1204-6136dd92a93d','delete from __CPO_TABLE_PREFIX__cpo_query_group where class_id = ?','CpoClassBean - deleteQueryGroups','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('6484db8c-0a0b-1454-1204-61366a712f55','delete from __CPO_TABLE_PREFIX__cpo_query where group_id in \u000a(select group_id from  __CPO_TABLE_PREFIX__cpo_query_group where class_id = ?)','CpoClassBean - deleteQueries','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('64856174-0a0b-1454-1204-6136326526a8','delete from __CPO_TABLE_PREFIX__cpo_query_parameter where query_id in \u000a(select cq.query_id from  __CPO_TABLE_PREFIX__cpo_query cq \u000ajoin __CPO_TABLE_PREFIX__cpo_query_group cqg on cqg.group_id = cq.group_id\u000ajoin __CPO_TABLE_PREFIX__cpo_class cc on cc.class_id = cqg.class_id\u000awhere class_id = ?)','CpoClassBean - deleteQueryParameters','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('6485939d-0a0b-1454-1204-61363199359d','delete from __CPO_TABLE_PREFIX__cpo_attribute_map where class_id = ?','CpoClassBean - deleteAtributes','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('64c813e2-0a0b-1454-1204-6136b16f9e9e','delete from __CPO_TABLE_PREFIX__cpo_query where group_id = ?','CpoQueryGroupBean - deleteQueries','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('64c88148-0a0b-1454-1204-6136334fb4e2','delete from __CPO_TABLE_PREFIX__cpo_query_parameter where query_id in \u000a(select query_id from  __CPO_TABLE_PREFIX__cpo_query where group_id = ?)','CpoQueryGroupBean - deleteQueryParameters','dberry',NULL)
INSERT INTO CPO_QUERY_TEXT VALUES('64cf37c6-0a0b-1454-1204-6136eab9b421','delete from __CPO_TABLE_PREFIX__cpo_query_parameter where query_id = ?','CpoQueryBean - deleteQueryParameters','dberry',NULL)
INSERT INTO CPO_CLASS VALUES('0c8c580c-0a0e-1e64-0c4c-7e105aedd962','org.synchronoss.cpo.meta.bean.CpoClassBean','dberry',NULL)
INSERT INTO CPO_CLASS VALUES('0c9080e5-0a0e-1e64-0c4c-7e10f44c80a0','org.synchronoss.cpo.meta.bean.CpoFunctionGroupBean','dberry',NULL)
INSERT INTO CPO_CLASS VALUES('0c97c7ec-0a0e-1e64-0c4c-7e106c41528b','org.synchronoss.cpo.meta.bean.CpoFunctionBean','dberry',NULL)
INSERT INTO CPO_CLASS VALUES('0c995ed7-0a0e-1e64-0c4c-7e10b795aaf9','org.synchronoss.cpo.meta.bean.CpoAttributeBean','dberry',NULL)
INSERT INTO CPO_CLASS VALUES('0c9a900b-0a0e-1e64-0c4c-7e100c723827','org.synchronoss.cpo.meta.bean.CpoArgumentBean','dberry',NULL)
INSERT INTO CPO_CLASS VALUES('0cb0f14f-0a0e-1e64-0c4c-7e105419edd1','org.synchronoss.cpo.meta.bean.CpoExpressionBean','dberry',NULL)
