<?xml version="1.0"?>
<!--

    Copyright (C) 2003-2012 David E. Berry

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

    A copy of the GNU Lesser General Public License may also be found at
    http://www.gnu.org/licenses/lgpl.txt

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.synchronoss.cpo</groupId>
  <artifactId>cpo-jdbc</artifactId>
  <name>cpo-jdbc</name>
  <version>5.2.2-SNAPSHOT</version>
  <parent>
    <groupId>org.synchronoss.cpo</groupId>
    <artifactId>cpo</artifactId>
    <version>5.2.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <description>CPO is a persistence layer that is thin wrapper around JDBC that consumes and
    produces POJOs
  </description>
  <properties>
      <oracleVersion>23.8.0.25.04</oracleVersion>
      <mysqlVersion>9.3.0</mysqlVersion>
      <mariadbVersion>3.5.4</mariadbVersion>
      <h2Version>2.2.224</h2Version>
      <postgresVersion>42.7.7</postgresVersion>

      <!--  MySQL Test properties  -->
      <mysql.type>mysql</mysql.type>
      <mysql.image>mysql:8.4.5</mysql.image>
      <mysql.resources>src/test/resources/mysql</mysql.resources>
      <mysql.user>cpo</mysql.user>
      <mysql.pswd>cpo</mysql.pswd>
      <mysql.host>localhost</mysql.host>
      <mysql.port>3306</mysql.port>
      <mysql.database>cpo</mysql.database>
      <mysql.url>jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?noAccessToProcedureBodies=true&amp;amp;useCursorFetch=true&amp;amp;defaultFetchSize=0</mysql.url>
      <mysql.userurl>jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?user=${mysql.user}&amp;amp;password=${mysql.pswd}&amp;amp;noAccessToProcedureBodies=true&amp;amp;useCursorFetch=true&amp;amp;defaultFetchSize=0</mysql.userurl>
      <mysql.driver>com.mysql.cj.jdbc.Driver</mysql.driver>
      <mysql.blobsupport>true</mysql.blobsupport>
      <mysql.callsupport>true</mysql.callsupport>
      <mysql.select4update>true</mysql.select4update>
      <mysql.millisupport>false</mysql.millisupport>
      <mysql.initScript>mysql/initDB.sql</mysql.initScript>
      <mysql.cpoConfig>mysql/cpoConfig.xml</mysql.cpoConfig>
      <mysql.jndi>java:/comp/env/jdbc/cpodatasource</mysql.jndi>
      <mysql.class>com.mysql.cj.jdbc.MysqlConnectionPoolDataSource</mysql.class>
      <mysql.valueMeta>/mysql/classdef/mysqlValueMetaData.xml</mysql.valueMeta>
      <mysql.valueCaseMeta>/mysql/classdef/mysqlValueCaseMetaData.xml</mysql.valueCaseMeta>
      <mysql.lobMeta>/mysql/classdef/mysqlLobMetaData.xml</mysql.lobMeta>

      <!--  MariaDB Test properties  -->
      <mariadb.type>mariadb</mariadb.type>
      <mariadb.image>mariadb:11.8.2</mariadb.image>
      <mariadb.resources>src/test/resources/mariadb</mariadb.resources>
      <mariadb.user>cpo</mariadb.user>
      <mariadb.pswd>cpo</mariadb.pswd>
      <mariadb.host>localhost</mariadb.host>
      <mariadb.port>3306</mariadb.port>
      <mariadb.database>cpo</mariadb.database>
      <mariadb.url>jdbc:mariadb://${mariadb.host}:${mariadb.port}/${mariadb.database}</mariadb.url>
      <mariadb.userurl>jdbc:mariadb://${mariadb.host}:${mariadb.port}/${mariadb.database}?user=${mariadb.user}&amp;amp;password=${mariadb.pswd}</mariadb.userurl>
      <mariadb.driver>org.mariadb.jdbc.Driver</mariadb.driver>
      <mariadb.blobsupport>true</mariadb.blobsupport>
      <mariadb.callsupport>true</mariadb.callsupport>
      <mariadb.select4update>true</mariadb.select4update>
      <mariadb.millisupport>false</mariadb.millisupport>
      <mariadb.initScript>mariadb/initDB.sql</mariadb.initScript>
      <mariadb.cpoConfig>mariadb/cpoConfig.xml</mariadb.cpoConfig>
      <mariadb.jndi>java:/comp/env/jdbc/cpodatasource</mariadb.jndi>
      <mariadb.class>org.mariadb.jdbc.MariaDbDataSource</mariadb.class>
      <mariadb.valueMeta>/mariadb/classdef/mariadbValueMetaData.xml</mariadb.valueMeta>
      <mariadb.valueCaseMeta>/mariadb/classdef/mariadbValueCaseMetaData.xml</mariadb.valueCaseMeta>
      <mariadb.lobMeta>/mariadb/classdef/mariadbLobMetaData.xml</mariadb.lobMeta>

      <!--  Oracle Test properties  -->
      <oracle.type>oracle</oracle.type>
      <oracle.image>gvenzl/oracle-xe:21.3.0-slim-faststart</oracle.image>
      <oracle.resources>src/test/resources/oracle</oracle.resources>
      <oracle.user>cpo</oracle.user>
      <oracle.pswd>cpo</oracle.pswd>
      <oracle.host>pabetdd01v1.sncrcorp.net</oracle.host>
      <oracle.port>1521</oracle.port>
      <oracle.database>dcig1</oracle.database>
      <oracle.url>jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.database}</oracle.url>
      <oracle.userurl>jdbc:oracle:thin:${oracle.user}/${oracle.pswd}@${oracle.host}:${oracle.port}:${oracle.database}</oracle.userurl>
      <oracle.driver>oracle.jdbc.driver.OracleDriver</oracle.driver>
      <oracle.blobsupport>true</oracle.blobsupport>
      <oracle.callsupport>true</oracle.callsupport>
      <oracle.select4update>true</oracle.select4update>
      <oracle.millisupport>true</oracle.millisupport>
      <oracle.initScript>oracle/initDB.sql</oracle.initScript>
      <oracle.cpoConfig>oracle/cpoConfig.xml</oracle.cpoConfig>
      <oracle.jndi>cpodatasource</oracle.jndi>
      <oracle.class>oracle.jdbc.pool.OracleConnectionPoolDataSource</oracle.class>
      <oracle.valueMeta>/oracle/classdef/oracleValueMetaData.xml</oracle.valueMeta>
      <oracle.valueCaseMeta>/oracle/classdef/oracleValueCaseMetaData.xml</oracle.valueCaseMeta>
      <oracle.lobMeta>/oracle/classdef/oracleLobMetaData.xml</oracle.lobMeta>

      <!--  H2 Test properties  -->
      <h2.type>h2</h2.type>
      <h2.image>none</h2.image>
      <h2.resources>src/test/resources/h2</h2.resources>
      <h2.user>sa</h2.user>
      <h2.pswd />
      <h2.host>localhost</h2.host>
      <h2.port>9123</h2.port>
      <h2.database>cpo</h2.database>
      <h2.url>jdbc:h2:tcp://${h2.host}:${h2.port}/${h2.database}</h2.url>
      <h2.userurl>jdbc:h2:tcp://${h2.host}:${h2.port}/${h2.database};user=${h2.user};password=${h2.pswd}</h2.userurl>
      <h2.driver>org.h2.Driver</h2.driver>
      <h2.blobsupport>true</h2.blobsupport>
      <h2.callsupport>true</h2.callsupport>
      <h2.select4update>false</h2.select4update>
      <h2.millisupport>true</h2.millisupport>
      <h2.initScript>${basedir}/target/test-classes/h2/initDB.sql</h2.initScript>
      <h2.cpoConfig>h2/cpoConfig.xml</h2.cpoConfig>
      <h2.jndi>cpodatasource</h2.jndi>
      <h2.class>org.h2.jdbcx.JdbcDataSource</h2.class>
      <h2.valueMeta>/h2/classdef/h2ValueMetaData.xml</h2.valueMeta>
      <h2.valueCaseMeta>/h2/classdef/h2ValueCaseMetaData.xml</h2.valueCaseMeta>
      <h2.lobMeta>/h2/classdef/h2LobMetaData.xml</h2.lobMeta>

      <!--  PostgreSQL Test properties  -->
      <postgres.type>postgres</postgres.type>
      <postgres.image>postgres:17.5</postgres.image>
      <postgres.resources>src/test/resources/postgres</postgres.resources>
      <postgres.user>cpo</postgres.user>
      <postgres.pswd>cpo</postgres.pswd>
      <postgres.host>localhost</postgres.host>
      <postgres.port>5432</postgres.port>
      <postgres.database>cpo</postgres.database>
      <postgres.url>jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}</postgres.url>
      <postgres.userurl>jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}?user=${postgres.user}&amp;amp;password=${postgres.pswd}&amp;amp;stringtype=unspecified</postgres.userurl>
      <postgres.driver>org.postgresql.Driver</postgres.driver>
      <postgres.blobsupport>true</postgres.blobsupport>
      <postgres.callsupport>true</postgres.callsupport>
      <postgres.select4update>false</postgres.select4update>
      <postgres.millisupport>true</postgres.millisupport>
      <postgres.initScript>postgres/initDB.sql</postgres.initScript>
      <postgres.cpoConfig>postgres/cpoConfig.xml</postgres.cpoConfig>
      <postgres.jndi>java:/comp/env/jdbc/cpodatasource</postgres.jndi>
      <postgres.class>org.postgresql.ds.PGConnectionPoolDataSource</postgres.class>
      <postgres.valueMeta>/postgres/classdef/postgresValueMetaData.xml</postgres.valueMeta>
      <postgres.valueCaseMeta>/postgres/classdef/postgresValueCaseMetaData.xml</postgres.valueCaseMeta>
      <postgres.lobMeta>/postgres/classdef/postgresLobMetaData.xml</postgres.lobMeta>

  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>${release.arguments}</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
<!--              <suiteXmlFile>target/test-classes/h2/testng.xml</suiteXmlFile>-->
              <suiteXmlFile>target/test-classes/mysql/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.synchronoss.cpo</groupId>
        <artifactId>cpo-plugin</artifactId>
        <version>5.2.2-SNAPSHOT</version>
        <executions>
          <execution>
            <id>Build-TestCpoBeans</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generatejavasource</goal>
            </goals>
            <configuration>
              <cpoConfig>${basedir}/${h2.resources}/classdef/*.xml</cpoConfig>
              <generateClass>true</generateClass>
              <generateInterface>true</generateInterface>
              <scope>test</scope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.synchronoss.cpo</groupId>
      <artifactId>cpo-core</artifactId>
      <version>5.2.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>
      <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
          <version>${oracleVersion}</version>
          <scope>provided</scope>
      </dependency>

      <!-- database drivers for testing -->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgresVersion}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2Version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.mysql</groupId>
          <artifactId>mysql-connector-j</artifactId>
          <version>${mysqlVersion}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mariadb.jdbc</groupId>
          <artifactId>mariadb-java-client</artifactId>
          <version>${mariadbVersion}</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>5.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-1.2-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <!-- log4j implementation for test logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.terma</groupId>
      <artifactId>javaniotcpproxy</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mariadb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>oracle-xe</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.17.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
  </dependencies>
</project>
