<?xml version="1.0"?>
<!--

    Copyright (C) 2003-2012 David E. Berry

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

    A copy of the GNU Lesser General Public License may also be found at
    http://www.gnu.org/licenses/lgpl.txt

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.synchronoss.cpo</groupId>
  <artifactId>cpo-jdbc</artifactId>
  <name>cpo-jdbc</name>
  <version>5.2.2-SNAPSHOT</version>
  <parent>
    <groupId>org.synchronoss.cpo</groupId>
    <artifactId>cpo</artifactId>
    <version>5.2.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <description>CPO is a persistence layer that is thin wrapper around JDBC that consumes and
    produces POJOs
  </description>
  <properties>
    <oracleVersion>19.3.0.0</oracleVersion>
    <mysqlVersion>8.0.20</mysqlVersion>
    <mariadbVersion>2.6.0</mariadbVersion>
    <h2Version>1.4.200</h2Version>
    <postgresVersion>42.2.14</postgresVersion>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>1.5</version>
          <dependencies>
            <dependency>
              <groupId>com.oracle.ojdbc</groupId>
              <artifactId>ojdbc8</artifactId>
              <version>${oracleVersion}</version>
            </dependency>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresVersion}</version>
            </dependency>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysqlVersion}</version>
            </dependency>
            <dependency>
              <groupId>org.mariadb.jdbc</groupId>
              <artifactId>mariadb-java-client</artifactId>
              <version>${mariadbVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2Version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>${slf4jVersion}</version>
            </dependency>
          </dependencies>
          <configuration>
            <autocommit>true</autocommit>
            <delimiter>;</delimiter>
            <onError>continue</onError>
            <skip>false</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>${release.arguments}</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <!-- all tests should be in the suite -->
            <include>org/synchronoss/cpo/jdbc/JdbcTestSuite.java</include>
          </includes>
          <excludes>
            <exclude>org/synchronoss/cpo/jdbc/BigBatchTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>create-data</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <username>${cpo.db.user}</username>
              <password>${cpo.db.pswd}</password>
              <driver>${cpo.db.driver}</driver>
              <url>${cpo.db.url}</url>
              <skip>${cpo.skip.sql.plugin}</skip>
              <onError>continue</onError>
              <srcFiles>
                <srcFile>${cpo.test.sqldir}/initDB.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.synchronoss.cpo</groupId>
      <artifactId>cpo-core</artifactId>
      <version>5.2.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>


    <!-- Oracle is provided because of the oracle transforms -->
    <dependency>
      <groupId>com.oracle.ojdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>${oracleVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- database drivers for testing -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2Version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysqlVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadbVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>5.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-1.2-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <!-- log4j implementation for test logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.terma</groupId>
      <artifactId>javaniotcpproxy</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testContainersVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <version>${testContainersVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mariadb</artifactId>
      <version>${testContainersVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testContainersVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>oracle-xe</artifactId>
      <version>${testContainersVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>mysql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>cpo.db</name>
          <value>mysql</value>
        </property>
      </activation>
      <properties>
        <release.arguments>-Dcpo.db=${cpo.db}</release.arguments>
        <cpo.skip.sql.plugin>true</cpo.skip.sql.plugin>
        <cpo.test.sqldir>src/test/resources/mysql</cpo.test.sqldir>
        <cpo.db.user>cpo</cpo.db.user>
        <cpo.db.pswd>cpo</cpo.db.pswd>
        <cpo.db.host>localhost</cpo.db.host>
        <cpo.db.port>3306</cpo.db.port>
        <cpo.db.database>cpo</cpo.db.database>
        <cpo.db.url>jdbc:mysql://${cpo.db.host}:${cpo.db.port}/${cpo.db.database}?noAccessToProcedureBodies=true&amp;amp;useCursorFetch=true&amp;amp;defaultFetchSize=0</cpo.db.url>
        <cpo.db.userurl>jdbc:mysql://${cpo.db.host}:${cpo.db.port}/${cpo.db.database}?user=${cpo.db.user}&amp;amp;password=${cpo.db.pswd}&amp;amp;noAccessToProcedureBodies=true&amp;amp;useCursorFetch=true&amp;amp;defaultFetchSize=0</cpo.db.userurl>
        <cpo.db.driver>com.mysql.cj.jdbc.Driver</cpo.db.driver>
        <cpo.db.blobssupported>true</cpo.db.blobssupported>
        <cpo.db.callssupported>true</cpo.db.callssupported>
        <cpo.db.select4update>true</cpo.db.select4update>
        <cpo.db.millisupport>false</cpo.db.millisupport>
        <cpo.db.initScript>mysql/initDB.sql</cpo.db.initScript>
        <cpo.db.jndi>java:/comp/env/jdbc/cpodatasource</cpo.db.jndi>
        <cpo.db.class>com.mysql.cj.jdbc.MysqlConnectionPoolDataSource</cpo.db.class>
        <cpo.valueMeta.xml>/mysql/mysqlValueMetaData.xml</cpo.valueMeta.xml>
        <cpo.valueCaseMeta.xml>/mysql/mysqlValueCaseMetaData.xml</cpo.valueCaseMeta.xml>
        <cpo.lobMeta.xml>/mysql/mysqlLobMetaData.xml</cpo.lobMeta.xml>
      </properties>
    </profile>
    <profile>
       <id>mariadb</id>
       <activation>
         <activeByDefault>false</activeByDefault>
         <property>
           <name>cpo.db</name>
           <value>mariadb</value>
         </property>
       </activation>
       <properties>
         <release.arguments>-Dcpo.db=${cpo.db}</release.arguments>
         <cpo.skip.sql.plugin>true</cpo.skip.sql.plugin>
         <cpo.test.sqldir>src/test/resources/mariadb</cpo.test.sqldir>
         <cpo.db.user>cpo</cpo.db.user>
         <cpo.db.pswd>cpo</cpo.db.pswd>
         <cpo.db.host>localhost</cpo.db.host>
         <cpo.db.port>3306</cpo.db.port>
         <cpo.db.database>cpo</cpo.db.database>
         <cpo.db.url>jdbc:mariadb://${cpo.db.host}:${cpo.db.port}/${cpo.db.database}</cpo.db.url>
         <cpo.db.userurl>jdbc:mariadb://${cpo.db.host}:${cpo.db.port}/${cpo.db.database}?user=${cpo.db.user}&amp;amp;password=${cpo.db.pswd}</cpo.db.userurl>
         <cpo.db.driver>org.mariadb.jdbc.Driver</cpo.db.driver>
         <cpo.db.blobssupported>true</cpo.db.blobssupported>
         <cpo.db.callssupported>true</cpo.db.callssupported>
         <cpo.db.select4update>true</cpo.db.select4update>
         <cpo.db.millisupport>false</cpo.db.millisupport>
         <cpo.db.initScript>mariadb/initDB.sql</cpo.db.initScript>
         <cpo.db.jndi>java:/comp/env/jdbc/cpodatasource</cpo.db.jndi>
         <cpo.db.class>org.mariadb.jdbc.MariaDbDataSource</cpo.db.class>
         <cpo.valueMeta.xml>/mariadb/mariadbValueMetaData.xml</cpo.valueMeta.xml>
         <cpo.valueCaseMeta.xml>/mariadb/mariadbValueCaseMetaData.xml</cpo.valueCaseMeta.xml>
         <cpo.lobMeta.xml>/mariadb/mariadbLobMetaData.xml</cpo.lobMeta.xml>
       </properties>
     </profile>
    <profile>
      <id>oracle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>cpo.db</name>
          <value>oracle</value>
        </property>
      </activation>
      <properties>
        <release.arguments>-Dcpo.db=${cpo.db}</release.arguments>
        <cpo.skip.sql.plugin>false</cpo.skip.sql.plugin>
        <cpo.test.sqldir>src/test/resources/oracle</cpo.test.sqldir>
        <cpo.db.user>cpo</cpo.db.user>
        <cpo.db.pswd>cpo</cpo.db.pswd>
        <cpo.db.host>pabetdd01v1.sncrcorp.net</cpo.db.host>
        <cpo.db.port>1521</cpo.db.port>
        <cpo.db.database>dcig1</cpo.db.database>
        <cpo.db.url>jdbc:oracle:thin:@${cpo.db.host}:${cpo.db.port}:${cpo.db.database}</cpo.db.url>
        <cpo.db.userurl>jdbc:oracle:thin:${cpo.db.user}/${cpo.db.pswd}@${cpo.db.host}:${cpo.db.port}:${cpo.db.database}</cpo.db.userurl>
        <cpo.db.driver>oracle.jdbc.driver.OracleDriver</cpo.db.driver>
        <cpo.db.blobssupported>true</cpo.db.blobssupported>
        <cpo.db.callssupported>true</cpo.db.callssupported>
        <cpo.db.select4update>true</cpo.db.select4update>
        <cpo.db.millisupport>true</cpo.db.millisupport>
        <cpo.db.initScript>oracle/initDB.sql</cpo.db.initScript>
        <cpo.db.jndi>cpodatasource</cpo.db.jndi>
        <cpo.db.class>oracle.jdbc.pool.OracleConnectionPoolDataSource</cpo.db.class>
        <cpo.valueMeta.xml>/oracle/oracleValueMetaData.xml</cpo.valueMeta.xml>
        <cpo.valueCaseMeta.xml>/oracle/oracleValueCaseMetaData.xml</cpo.valueCaseMeta.xml>
        <cpo.lobMeta.xml>/oracle/oracleLobMetaData.xml</cpo.lobMeta.xml>
      </properties>
    </profile>
    <profile>
      <id>oracle11g</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>cpo.db</name>
          <value>oracle11g</value>
        </property>
      </activation>
      <properties>
        <release.arguments>-Dcpo.db=${cpo.db}</release.arguments>
        <cpo.skip.sql.plugin>false</cpo.skip.sql.plugin>
        <cpo.test.sqldir>src/test/resources/oracle</cpo.test.sqldir>
        <cpo.db.user>cpo</cpo.db.user>
        <cpo.db.pswd>cpo</cpo.db.pswd>
        <cpo.db.host>pabetdd07cs.sncrcorp.net</cpo.db.host>
        <cpo.db.port>1521</cpo.db.port>
        <cpo.db.database>DSAG_APP.sncrcorp.net</cpo.db.database>
        <cpo.db.url>jdbc:oracle:thin:@${cpo.db.host}:${cpo.db.port}/${cpo.db.database}</cpo.db.url>
        <cpo.db.userurl>jdbc:oracle:thin:${cpo.db.user}/${cpo.db.pswd}@${cpo.db.host}:${cpo.db.port}/${cpo.db.database}</cpo.db.userurl>
        <cpo.db.driver>oracle.jdbc.OracleDriver</cpo.db.driver>
        <cpo.db.blobssupported>true</cpo.db.blobssupported>
        <cpo.db.callssupported>true</cpo.db.callssupported>
        <cpo.db.select4update>true</cpo.db.select4update>
        <cpo.db.millisupport>true</cpo.db.millisupport>
        <cpo.db.initScript>oracle/initDB.sql</cpo.db.initScript>
        <cpo.db.jndi>cpodatasource</cpo.db.jndi>
        <cpo.db.class>oracle.jdbc.pool.OracleConnectionPoolDataSource</cpo.db.class>
        <cpo.valueMeta.xml>/oracle/oracleValueMetaData.xml</cpo.valueMeta.xml>
        <cpo.valueCaseMeta.xml>/oracle/oracleValueCaseMetaData.xml</cpo.valueCaseMeta.xml>
        <cpo.lobMeta.xml>/oracle/oracleLobMetaData.xml</cpo.lobMeta.xml>
      </properties>
    </profile>
    <profile>
      <id>oracle-xe</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>cpo.db</name>
          <value>oracle-xe</value>
        </property>
      </activation>
      <properties>
        <release.arguments>-Dcpo.db=${cpo.db}</release.arguments>
        <cpo.skip.sql.plugin>true</cpo.skip.sql.plugin>
        <cpo.test.sqldir>src/test/resources/oracle</cpo.test.sqldir>
        <cpo.db.user>cpo</cpo.db.user>
        <cpo.db.pswd>cpo</cpo.db.pswd>
        <cpo.db.host>localhost</cpo.db.host>
        <cpo.db.port>1521</cpo.db.port>
        <cpo.db.database>DSAG_APP.sncrcorp.net</cpo.db.database>
        <cpo.db.url>jdbc:oracle:thin:@${cpo.db.host}:${cpo.db.port}/${cpo.db.database}</cpo.db.url>
        <cpo.db.userurl>jdbc:oracle:thin:${cpo.db.user}/${cpo.db.pswd}@${cpo.db.host}:${cpo.db.port}/${cpo.db.database}</cpo.db.userurl>
        <cpo.db.driver>oracle.jdbc.OracleDriver</cpo.db.driver>
        <cpo.db.blobssupported>true</cpo.db.blobssupported>
        <cpo.db.callssupported>true</cpo.db.callssupported>
        <cpo.db.select4update>true</cpo.db.select4update>
        <cpo.db.millisupport>true</cpo.db.millisupport>
        <cpo.db.initScript>oracle/initDB.sql</cpo.db.initScript>
        <cpo.db.jndi>cpodatasource</cpo.db.jndi>
        <cpo.db.class>oracle.jdbc.pool.OracleConnectionPoolDataSource</cpo.db.class>
        <cpo.valueMeta.xml>/oracle/oracleValueMetaData.xml</cpo.valueMeta.xml>
        <cpo.valueCaseMeta.xml>/oracle/oracleValueCaseMetaData.xml</cpo.valueCaseMeta.xml>
        <cpo.lobMeta.xml>/oracle/oracleLobMetaData.xml</cpo.lobMeta.xml>
      </properties>
    </profile>
    <profile>
      <id>h2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>!cpo.db</name>
        </property>
      </activation>
      <properties>
        <release.arguments>-Dcpo.db=h2</release.arguments>
        <cpo.skip.sql.plugin>false</cpo.skip.sql.plugin>
        <cpo.test.sqldir>src/test/resources/h2</cpo.test.sqldir>
        <cpo.db.user>sa</cpo.db.user>
        <cpo.db.pswd />
        <cpo.db.host />
        <cpo.db.port />
        <cpo.db.database>${basedir}/target/h2/cpo</cpo.db.database>
        <cpo.db.url>jdbc:h2:file:${cpo.db.database}</cpo.db.url>
        <cpo.db.userurl>jdbc:h2:file:${cpo.db.database};user=${cpo.db.user};password=${cpo.db.pswd}</cpo.db.userurl>
        <cpo.db.driver>org.h2.Driver</cpo.db.driver>
        <cpo.db.blobssupported>true</cpo.db.blobssupported>
        <cpo.db.callssupported>true</cpo.db.callssupported>
        <cpo.db.select4update>false</cpo.db.select4update>
        <cpo.db.millisupport>true</cpo.db.millisupport>
        <cpo.db.initScript>h2/initDB.sql</cpo.db.initScript>
        <cpo.db.jndi>cpodatasource</cpo.db.jndi>
        <cpo.db.class>org.h2.jdbcx.JdbcDataSource</cpo.db.class>
        <cpo.valueMeta.xml>/h2/h2ValueMetaData.xml</cpo.valueMeta.xml>
        <cpo.valueCaseMeta.xml>/h2/h2ValueCaseMetaData.xml</cpo.valueCaseMeta.xml>
        <cpo.lobMeta.xml>/h2/h2LobMetaData.xml</cpo.lobMeta.xml>
      </properties>
    </profile>
    <profile>
      <id>postgres</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>cpo.db</name>
          <value>postgres</value>
        </property>
      </activation>
      <properties>
        <release.arguments>-Dcpo.db=${cpo.db}</release.arguments>
        <cpo.skip.sql.plugin>true</cpo.skip.sql.plugin>
        <cpo.test.sqldir>src/test/resources/postgres</cpo.test.sqldir>
        <cpo.db.user>cpo</cpo.db.user>
        <cpo.db.pswd>cpo</cpo.db.pswd>
        <cpo.db.host>localhost</cpo.db.host>
        <cpo.db.port>5432</cpo.db.port>
        <cpo.db.database>cpo</cpo.db.database>
        <cpo.db.url>jdbc:postgresql://${cpo.db.host}:${cpo.db.port}/${cpo.db.database}</cpo.db.url>
        <cpo.db.userurl>jdbc:postgresql://${cpo.db.host}:${cpo.db.port}/${cpo.db.database}?user=${cpo.db.user}&amp;amp;password=${cpo.db.pswd}&amp;amp;stringtype=unspecified</cpo.db.userurl>
        <cpo.db.driver>org.postgresql.Driver</cpo.db.driver>
        <cpo.db.blobssupported>true</cpo.db.blobssupported>
        <cpo.db.callssupported>true</cpo.db.callssupported>
        <cpo.db.select4update>false</cpo.db.select4update>
        <cpo.db.millisupport>true</cpo.db.millisupport>
        <cpo.db.initScript>postgres/initDB.sql</cpo.db.initScript>
        <cpo.db.jndi>java:/comp/env/jdbc/cpodatasource</cpo.db.jndi>
        <cpo.db.class>org.postgresql.ds.PGConnectionPoolDataSource</cpo.db.class>
        <cpo.valueMeta.xml>/postgres/postgresValueMetaData.xml</cpo.valueMeta.xml>
        <cpo.valueCaseMeta.xml>/postgres/postgresValueCaseMetaData.xml</cpo.valueCaseMeta.xml>
        <cpo.lobMeta.xml>/postgres/postgresLobMetaData.xml</cpo.lobMeta.xml>
      </properties>
    </profile>
  </profiles>
</project>
